<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!--Meta Info-->
    <meta charset="utf-8">
    <meta name="author" content="Jordan Lyman">
    <meta name="description" content = "About me page for Jordan's Instructable">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title-->
    <title>About Me</title>
    <!--Styling-->
    <style>
      body {
        background-color: #85DCB;
        text-align: center;
        font-family: verdana;
      }
      h1,h2,h3 {
        color: white;
      }
      p {
        color: black;
        text-align: left;
      }
      .main-color{
        background-color: #C38D9E;
        width: 50%;
        margin: auto;
        padding: 20px;
      }
      .alt-color {
        background-color: #41B3A3;
        width: 50%;
        margin: auto;
        padding: 20px;
      }
      li {
        display: inline;
        padding: 5px;
      }
      ul {
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <!--Navigation-->
    <nav id="main-menu" class="main-color">
      <h1>Jordan's Instructable</h1>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
      </ul>
    </nav>
    <!--Header-->
    <div id="about-header" class="alt-color">
      <h2>About Jordan's Cracker Sandwiches</h2>
      <p>Jordan chose to create this project on cracker sandwiches because he feels a real passion
         for cracker sandwiches. Something magical happens when you put pepperoni and cheese between
         two crackers. The amount of combinations that you can create with different meats, cheeses,
         and artisanal crackers is exquisite. <br /><br />
         He has been creating cracker sandwiches for <em>over 15 years!</em> These sandwiches
         mean the world to him and a world without cracker sandwiches is not a world to live in.
         In the future, Jordan hopes to create the Lyman Cracker Sandwich Foundation to help those
         without cracker sandwiches in their lives. Please keep an eye out for the future fundraising.</p>
    </div>
    <!--Learn more-->
    <div id="learn-more" class="main-color">
      <h3>Learn more!</h3>
      <p>For more information or to get quality cracker sandwich ingredients,
      visit <a href="https://www.ritzcrackers.com/">the Ritz Crackers Website.</a></p>
    </div>
  </body>

</html>
