<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!--Meta Info-->
    <meta charset="utf-8">
    <meta name="author" content="Jordan Lyman">
    <meta name="description" content = "Homepage for Jordan's Instructable">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title-->
    <title>Jordan's Instructable Home</title>
    <!--Styling-->
    <style>
      body {
        background-color: #85DCB;
        text-align: center;
        font-family: verdana;
      }
      h1,h2 {
        color: white;
      }
      h3 {
        text-align: left;
        color: white;
      }
      p {
        color: black;
        text-align: left;
      }
      .main-color{
        background-color: #C38D9E;
        width: 50%;
        margin: auto;
        padding: 20px;
      }
      .alt-color {
        background-color: #41B3A3;
        width: 50%;
        margin: auto;
        padding: 20px;
      }
      li {
        display: inline;
        padding: 5px;
      }
      ul {
        padding: 10px;
      }
      table, th, td{
        border: 1px solid black;
        padding: 5px;
      }
      img {
        float: left;
      }
    </style>
  </head>

  <body>
    <!--Navigation-->
    <nav id="main-menu" class="main-color">
      <h1>Jordan's Instructable</h1>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
      </ul>
    </nav>
    <!--Section for header/intro/materials needed-->
    <div id="header" class="alt-color">
      <h1>How to Make a Cracker Sandwich</h2>
      <h3>Materials needed:</h3>
    <!--Materials Table-->
      <table>
        <tr>
          <th scope="col"># of Sandwiches</th>
          <th scope="col">Crackers</th>
          <th scope="col">Cheese Slices</th>
          <th scope="col">Pepperoni</th>
        </tr>
        <tr>
          <th scope="row">1 Sandwich</th>
          <td>2</td>
          <td>1</td>
          <td>1</td>
        </tr>
        <tr>
          <th scope="row">2 Sandwiches</th>
          <td>4</td>
          <td>2</td>
          <td>2</td>
        </tr>
        <tr>
          <th scope="row">3 Sandwiches</th>
          <td>6</td>
          <td>3</td>
          <td>3</td>
        </tr>
      </table>
      <br />
    </div>
    <!--Section 1-->
    <div id="section-1" class="main-color">
      <h3>Step 1</h3>
      <img src="./images/step-1.jpg" alt="Step 1 - Cracker with cheese" title="Cracker Sandwich Step 1" width="200" height="200" />
      <ul>
        <br />
        <li>Gather your crackers, cheese, and pepperoni.</li><br /><br />
        <li>Take one cracker and put the slice of cheese on top of it.</li>
      </ul>
      <br /><br /><br /><br /><br />
      <br />
    </div>
    <!--Section 2-->
    <div id="section-2" class="alt-color">
      <h3>Step 2</h3>
      <img src="./images/step-2.jpg" alt="Step 2 - Cracker with cheese and pepperoni" title="Cracker Sandwich Step 2" width="200" height="200" />
      <ul>
        <br />
        <li>Put your pepperoni on top of the cheese.</li>
      </ul>
        <br /><br /><br /><br /><br /><br /><br /><br />
    </div>
    <!--Section 3-->
    <div id="section-3" class="main-color">
      <h3>Step 3</h3>
      <img src="./images/step-3.jpg" alt="Step 3 - Cracker sandwich" title="Cracker Sandwich Step 3" width="200" height="200" />
      <ul>
        <br />
        <li>Put the top cracker on top of the pepperoni.</li></br /><br />
        <li>Enjoy!</li>
      </ul>
      <br /><br /><br /><br /><br /><br />
    </div>
  </body>

</html>
